# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
This project intends to deliver the needs of a doctor for registering his patients and making his accountings
* Version
1.0.0.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

Application base is created from below link

* (https://scotch.io/tutorials/setting-up-a-mean-stack-single-page-application)


//To Run MongoDB :-
Go to MongoDB Folder : D:\Projects\MongoDB
Run ==> MongoD --dbpath "D:\Projects\Portal_Git\vardaan_portal\app\data" (command)
MongoDB Will Get Open on below port:


//To Run Project
GoTo : D:\Projects\Portal_Git\vardaan_portal
Run : node server.js
### How do I get set up? ###

* Summary of set up
  to create :
  git clone : https://ashishu025@bitbucket.org/ashishu025/vardaan_portal.git
  after changes :
  git commit -m "commit message"
  to push to branch :
  git push

  a trick  :
  git commit -am "Commit Message"
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
